Git: Free and open source version control system.It's a tool that used to track chnages in the code.
GitHub:Website where we hots out repositories online.

Configuring Git:
---------------
git config --global user.name "Shabbir Rayeen"
git config --global user.email "sawone2893@gmail.com"
git config --list

-------------------------------------------------Basic Git Commands:------------------------------------------

1. Clone repository:copies repository to local
    Syntax: git clone <repositoryURl>

2. Status:It get status of the local repository.
    Syntax: git status

3. Add:Adds new or chaged files in your working directory to the Git staging area
    Syntax: git add <fileName> to add single file
            git add . to add all files

4. Commit:It is the record of the commit.
    Syntax: git commit -m "commit message"

-------------------------------------------------Push Commands-----------------------------------------------------

5. Push:upload the local repo content to remote repo.
    Syntax: git push origin main
    Note: Run "git push -u origin main" once to set the upstream branch then we can use "git push"

6. init: to create new git repo.
    Syntax: git init

7. Pushing local repo to remote repo
    Syntax: git remote add origin <repoLink>

8. To verify remote repo
    Syntax: git remote -v

--------------------------------------------------Branch Commands---------------------------------------------------

9. To check branch
    Syntax: git branch

10. To rename branch
    Syntax: git branch -M <new branch name>

11. To navigate between branches
    Syntax: git checkout <branch name>

12. To create a new branch
    Syntax: git checkout -b < new branch name>

13. To delete a branch
    Syntax: git branch -d <branch name>

----------------------------------------------Merge Commands------------------------------------------------------

14. To compare two branches
    Syntax: git diff <branch name>

15. To merge branch
    Syntax: git merge <branch name>

-----------------------------------------------Pull Commands----------------------------------------------------

16. To fetch and download content from the remote repo to local repo
    Syntax: git pull origin main

---------------------------------------------Fixing Mistakes------------------------------------------
Case 1: staged changes which you don't want staged
        git reset <fileName> -  for single file
        git reset - for all files
Case 2: commit changes(for one commit) which you don't want commit
        git reset HEAD~1
Case 3: commit changes(for many commit) which you don't want commit
        git reset <commit hash>
        git reset --hard <commit hash>

